body {
    margin: 0;
    padding: 0;
    background: #5ea9c4;
}

* {
    box-sizing: border-box;
}

/*
===========================================================
Image Grid on Front Page
https://css-tricks.com/seamless-responsive-photo-grid/
===========================================================
*/

#photos {
    padding: 20px;

    /* Prevent vertical gaps */
    line-height: 0;

    -webkit-column-count: 5;
    -webkit-column-gap:   0px;
    -moz-column-count:    5;
    -moz-column-gap:      0px;
    column-count:         5;
    column-gap:           0px;
}

#photos .block {
    width: 100%;
}

#photos .block .imgWrapper {
    /*padding: 10px;*/
    /*margin: 10px;*/
    /*margin-bottom: 5px;*/
    border: 10px solid transparent;
    display: inline-block;
}

#photos .block img {
    width: 100% !important;
    height: auto !important;
    border: 15px solid #ffffff;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

@media (max-width: 1200px) {
    #photos {
        -moz-column-count:    4;
        -webkit-column-count: 4;
        column-count:         4;
    }
}

@media (max-width: 1000px) {
    #photos {
        -moz-column-count:    3;
        -webkit-column-count: 3;
        column-count:         3;
    }
}

@media (max-width: 800px) {
    #photos {
        -moz-column-count:    2;
        -webkit-column-count: 2;
        column-count:         2;
    }
}

@media (max-width: 400px) {
    #photos {
        -moz-column-count:    1;
        -webkit-column-count: 1;
        column-count:         1;
    }
}

